.catalog {
  padding-top: 60px;
  padding-bottom: 132px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 19px 30px;

  &-title {
    line-height: 1.5;
    margin-bottom: 13px;
  }

  &-item {
    &-title {
      grid-column: 1/4;
      grid-row: 1/2;
    }

    &-img {
      grid-column: 4/5;
      grid-row: 1/2;
      text-align: center;
    }

    &-left {
      grid-column: 1/3;
      grid-row: 3/4;
      margin-top: 99px;
    }

    &-right {
      grid-column: 3/5;
      grid-row: 3/4;
      margin-top: 99px;
    }

    &-catalog {
      text-align: center;

      & .bg-white {
        padding: 24px 30px 35px;
      }
    }
  }

  &-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 24px;
  }

  &-btn {
    border-radius: 20px;
    border: 2px solid $accent;
    background-color: $accent;
    color: $white;
    text-decoration: none;
    padding: 7px 40px;
    transition: 0.2s ease;
    cursor: pointer;

    &:hover {
      color: $txt-primary;
      background-color: $white;
    }
  }
}

.title-h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
}

.thumb {
  margin-bottom: 16px;
}

.bg-green {
  & h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 20px;
  }

  & p {
    line-height: 1.4;
    margin-bottom: 26px;
  }

  &-item {
    flex: 0 0 60%; //?
  }

  &-img {
    flex: 0 0 32%;
    text-align: center;
  }

  & input {
    font-size: 14px;
    border: 1px solid $white;
    border-radius: 20px;
    padding: 9px 11px;
    width: 100%;
    max-width: 200px;
  }

  & .btn {
    display: block;
    text-align: center;
    max-width: 170px;
    padding: 8px 0;
  }
}
